@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #f6f2fc;
  color: #2c2c2c;
  padding: 2rem;
  line-height: 1.6;
}

h1, h2 {
  font-family: 'Poppins', sans-serif;
  color: #5a189a;
  margin-bottom: 1rem;
}

/* Link Styling */
a {
  color: #7b2cbf;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

a:hover {
  color: #9d4edd;
  text-decoration: underline;
}

/* Layout container */
.container {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(155, 89, 182, 0.08);
}

/* Navigation bar */
nav {
  margin-bottom: 2rem;
  text-align: right;
}

nav a {
  margin-left: 1rem;
  font-weight: 600;
}

/* Post Cards */
.card {
  background-color: #faf4ff;
  border-left: 5px solid #7b2cbf;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(123, 44, 191, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

.card h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(123, 44, 191, 0.2);
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"],
textarea {
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

button {
  padding: 12px;
  background-color: #7b2cbf;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #9d4edd;
}

/* Footer */
footer {
  margin-top: 2rem;
  text-align: center;
  color: #999;
  font-size: 0.9rem;
}

/* FOR DARK MODE */
body.dark {
  background-color: #1a1a2e;
  color: #f0f0f0;
}

body.dark .container {
  background: #22223b;
}

body.dark a {
  color: #d0aaff;
}

body.dark .card {
  background-color: #2a2a40;
  border-left-color: #9d4edd;
  box-shadow: 0 5px 15px rgba(157, 78, 221, 0.2);
}

body.dark .like-btn,
body.dark .comment-btn {
  background-color: #3f2b5b;
  color: #f0f0f0;
}

body.dark .like-btn:hover,
body.dark .comment-btn:hover {
  background-color: #5a3d7a;
}


/* For Like Button */
.card-actions {
  margin-top: 1rem;
}

.like-btn,
.comment-btn {
  padding: 8px 14px;
  margin-right: 8px;
  background-color: #e0c3fc;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #4b0082;
  transition: background-color 0.3s;
}

.like-btn:hover,
.comment-btn:hover {
  background-color: #cda1f4;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  nav {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  nav a {
    display: inline-block;
    margin: 0.5rem;
  }

  .card {
    padding: 1rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
